<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ilo.extenders">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <browser:resourceDirectory 
        name="ilo.extenders"
        directory="static"/>

    <class class="Products.ATContentTypes.content.file.ATFile">
       <implements interface="ilo.extenders.interfaces.IILOThemeEnabled"/>
    </class>

    <class class="plone.app.blob.content.ATBlob">
       <implements interface="ilo.extenders.interfaces.IILOThemeEnabled"/>
    </class>

    <!-- -*- extra stuff goes here -*- -->

</configure>
