<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ilo.extenders">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Eval Theme"
        description="Selection list for Eval Themes"
        provides=".evaltheme.IEvalTheme"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".evaltheme.IEvalTheme"
        />


    <plone:behavior
        title="ILO Regions"
        description="Selection list for ILO Regions"
        provides=".iloregions.IILORegions"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".iloregions.IILORegions"
        />


    <plone:behavior
        title="ILO Subject Expertise"
        description="Provides subject_expertise field"
        provides=".subjectexpertise.ISubjectExpertise"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".subjectexpertise.ISubjectExpertise"
        />


    <plone:behavior
        title="ILO Theme"
        description="Description of the Example behavior"
        provides=".ilotheme.IILOTheme"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".ilotheme.IILOTheme"
        />
    
    <!-- <plone:behavior
        title="EVAL Additional Details"
        description=""
        provides=".evalworkdetails.IEvalWorkDetails"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".evalworkdetails.IEvalWorkDetails"
        /> -->


</configure>
